<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
 <title>
   Booking Page
 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
  </head>
  <style>
 #btn{
    border-radius: 10px;
    color: black;
    background-color: indianred;
    margin-top: 10px;
    width: 38%;
}
#btn:hover{
    background-color: cyan;
}



      table{
    border-radius: 10px;
    float: left;
    width:70%; 
    height: 80px;
    margin-top: 20px;
    margin-left:15%; 
    margin-right:15%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 40px;
    background-color: white;
    
  }
h3{
  text-align: center;
}
  
  table:hover{
    box-shadow: 0 8px 16px 0 rgba(19, 4, 4, 0.2);
  }
 
  td{
    padding: 15px;
    margin: auto;
    width: 50%;
    text-align: center;
  }

  </style>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Pink-Pedals</label>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
    <table>
        <tr>
            <td colspan="2">
                
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/IMG_0010.JPG" style="width:50%">
            </td>
            <td>
                <h1 style="color: powderblue;">Non Gear Cycle</h1>

               
               
               <a href="non_gear.html"> <p><button id="btn">Book</button></p></a>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td colspan="2">
               
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/IMG_0070.JPG" style="width:50%">
            </td>
            <td>
                <h1 style="color: powderblue;">Gear MTB Cycle</h1>
                            
               <a href="gear.html"><p><button id="btn">Book</button></p></a> 
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td colspan="2">
               
                    <br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/IMG_4842.JPG" style="width:50%">
            </td>
            <td>
                <h1 style="color: powderblue;">Tandem Cycle (2-seater)</h1>
              
               
              <a href="tandem.html"> <p><button id="btn">Book</button></p></a> 
            </td>
        </tr>
    </table>
  </body>
</html>
